Repository: sbalci/ClinicoPathDescriptives
Catalog: jamovi/i18n/*.po
Languages: tr

source: Bin collapse: requested {} categories but only {} distinct bins could be created due to tied values or limited range. Interpretations based on '{}-tiles' (e.g., quartiles, tertiles) may be misleading; verify bin boundaries before use.
tr: Aralık çökmesi: {} kategori istendi ancak bağlı değerler veya sınırlı aralık nedeniyle yalnızca {} farklı aralık oluşturulabildi. '{}-dilimlere' (örn. çeyreklikler, üçlükler) dayalı yorumlar yanıltıcı olabilir; kullanmadan önce aralık sınırlarını doğrulayın.

source: Bin width (years)
tr: Aralık genişliği (yıl)

source: Bin width must be a positive number
tr: Aralık genişliği pozitif bir sayı olmalıdır

source: Binning Method
tr: Gruplama Yöntemi

source: Binning method
tr: Gruplama yöntemi

source: Bins selected: {bins}
tr: Seçilen aralıklar: {bins}

source: Biomarker characterization studies
tr: Biyobelirteç karakterizasyon çalışmaları

source: Biomarker co-expression patterns
tr: Biyobelirteç birlikte ekspresyon desenleri

source: Biomarker distribution assessment
tr: Biyobelirteç dağılımının değerlendirilmesi

source: black
tr: siyah

source: Black & White
tr: Siyah-Beyaz

source: Bonferroni Correction
tr: Bonferroni Düzeltmesi

source: Bonferroni-corrected z (recommended)
tr: Bonferroni düzeltmeli z (önerilen)

source: Bootstrap 95% CI (Cramer's V)
tr: Bootstrap %95 GA (Cramér's V)

source: Bootstrap confidence intervals for phi
tr: Phi için bootstrap güven aralıkları

source: Both count and percent
tr: Hem sayı hem de yüzde

source: Bottom to Top
tr: Aşağıdan Yukarıya

source: Boundary values not categorized: {} observation(s) ({}%) are exactly equal to {} and fall outside every interval, because 'Lowest value in first bin' is switched off. They are not counted in any category. Switch that option on to keep them.
tr: Sınır değerler kategorize edilmedi: 'İlk aralıktaki en düşük değer' kapalı olduğu için {} gözlem (%{}) tam olarak {}'ye eşit olup her aralığın dışında kalmaktadır. Hiçbir kategoride sayılmazlar. Onları dahil etmek için bu seçeneği açın.

source: Branch:
tr: Dal:

source: Branches hidden by the minimum-size setting
tr: En küçük boyut ayarı nedeniyle gizlenen dallar

source: Break point validation failed: {}
tr: Kesme noktası doğrulaması başarısız oldu: {}

source: Break Points
tr: Kesme Noktaları

source: Break points are not strictly increasing.
tr: Kesme noktaları kesin olarak artan sırada değil.

source: Break points are too close together (possible numerical precision issue).
tr: Kesme noktaları birbirine çok yakın (olası sayısal hassasiyet sorunu).

source: Break points contain invalid values (NA or Inf).
tr: Kesme noktaları geçersiz değerler (NA veya Inf) içeriyor.

source: Break Value
tr: Kesme Değeri

source: calculate bootstrap confidence intervals for the Phi coefficient using BCa method (Bias-Corrected and accelerated). Note: This is computationally intensive and may take longer for large tables.
tr: BCa yöntemi (Sapma Düzeltmeli ve hızlandırılmış) kullanarak Phi katsayısı için bootstrap güven aralıklarını hesaplayın. Not: Bu hesaplama açısından yoğundur ve büyük tablolar için daha uzun sürebilir.

source: Calculate overlap intersections.
tr: Örtüşme kesişimlerini hesaplayın.

source: Calculate union of all sets.
tr: Tüm kümelerin birleşimini hesaplayın.

source: Calculate unique members per set.
tr: Küme başına benzersiz üyeleri hesaplayın.

source: Case exclusion
tr: Olgu dışlama

source: Case Exclusion
tr: Olgu Dışlama

source: CASE EXCLUSION: {excluded} cases ({pct}%) excluded due to missing values. Original N={original}, Final N={final}. Tree counts and percentages reflect complete cases only. Consider implications for generalizability.
tr: OLGU DIŞLAMA: {excluded} olgu (%{pct}) eksik değerler nedeniyle dışlandı. Başlangıç N={original}, Son N={final}. Ağaçtaki sayılar ve yüzdeler yalnızca tam olguları yansıtır. Genellenebilirlik açısından sonuçlarını değerlendirin.

source: Cases
tr: Olgu

source: Cases are independent observations
tr: Vakalar bağımsız gözlemlerdir

source: Cases in the table
tr: Tablodaki olgular

source: Categorical
tr: Kategorik

source: categorical
tr: kategorik

source: Categorical variable (typically binary: Male/Female)
tr: Kategorik değişken (genellikle iki düzeyli: Erkek/Kadın)

source: Categorical variables (diagnosis, treatment, stage, etc.)
tr: Kategorik değişkenler (tanı, tedavi, evre vb.)

source: Categorical Variables Report
tr: Kategorik Değişkenler Raporu

source: Categorical Variables Summary
tr: Kategorik Değişkenler Özeti

source: Categorical variables were compared with %s and continuous variables with %s.
tr: Kategorik değişkenler %s ile, sürekli değişkenler %s ile karşılaştırılmıştır.

source: Categorization completed: {} observations placed into {} groups using {} method. Note: Categorization reduces statistical power and may obscure dose-response relationships (Altman & Royston, BMJ 2006;332:1080). Continuous analyses are generally preferred unless there is strong clinical justification.
tr: Kategorizasyon tamamlandı: {} gözlem {} yöntemi kullanılarak {} gruba yerleştirildi. Not: Kategorizasyon istatistiksel gücü azaltır ve doz-yanıt ilişkilerini gizleyebilir (Altman & Royston, BMJ 2006;332:1080). Güçlü bir klinik gerekçe olmadıkça sürekli analizler genellikle tercih edilir.

source: Categorize Continuous Variables
tr: Sürekli Değişkenleri Kategorize Et

source: Categorized Variable
tr: Kategorize Edilmiş Değişken

source: Categorized variable
tr: Kategorize edilmiş değişken

source: Category
tr: Kategori

source: Category Frequencies
tr: Kategori Frekansları

source: Category labels
tr: Kategori etiketleri

source: Category labels collided: {} break points define {} intervals but only {} distinct categories were produced, so two or more intervals would be merged into one row. The frequency table and the added variable would not match the break points, so no results are shown. Choose a different label style (Numbered or Lettered), or reduce the number of categories so the boundaries are further apart.
tr: Kategori etiketleri çakıştı: {} kesme noktası {} aralık tanımlıyor ancak yalnızca {} farklı kategori üretildi, bu nedenle iki veya daha fazla aralık tek bir satırda birleştirilecektir. Frekans tablosu ve eklenen değişken kesme noktalarıyla eşleşmeyeceğinden sonuç gösterilmiyor. Farklı bir etiket stili (Numaralı veya Harfli) seçin ya da sınırların birbirinden daha uzak olması için kategori sayısını azaltın.

source: Caveats & Assumptions
tr: Uyarılar ve Varsayımlar

source: Caveats & assumptions
tr: Uyarılar ve varsayımlar

source: Cell Residuals
tr: Hücre Artıkları

source: Check for rounding, grouping, or measurement intervals
tr: Yuvarlama, gruplama veya ölçüm aralıklarını kontrol edin

source: Check that your data file is properly imported.
tr: Veri dosyanızın doğru içe aktarıldığını kontrol edin.

source: Checking data completeness and coding before modelling
tr: Modellemeden önce veri bütünlüğünü ve kodlamayı kontrol etme

source: Chi-square
tr: Ki-kare

source: Chi-Square
tr: Ki-Kare

source: Chi-square = %s
tr: Ki-kare = %s

source: Chi-square = %s, p = %s, adjusted p = %s
tr: Ki-kare = %s, p = %s, düzeltilmiş p = %s

source: Chi-square goodness-of-fit test indicates a departure from Benford's Law (p={p}). MAD = {mad}, which is {ratio} times the deviation expected from sampling noise alone at N={n} with {digits}-digit analysis ({floor}). The '{label}' label is not informative at this sample size, so this conclusion rests on the chi-square test and the size of the deviation relative to that noise level.
tr: Ki-kare uyum iyiliği testi Benford Yasasından bir sapma olduğunu göstermektedir (p={p}). MAD = {mad}, bu değer {digits} basamaklı analiz ile N={n} örnekleminde yalnızca örnekleme gürültüsünden beklenen sapmanın {ratio} katıdır ({floor}). '{label}' etiketi bu örneklem büyüklüğünde bilgilendirici değildir, bu nedenle bu sonuç ki-kare testine ve sapmanın bu gürültü düzeyine göre büyüklüğüne dayanmaktadır.

source: Chi-square on 2x2 tables is not the same test in every style
tr: 2x2 tablolarda ki-kare testi her stilde aynı test değildir

source: Chi-square p-value is approximate at this sample size
tr: Ki-kare p-değeri bu örneklem büyüklüğünde yaklaşık değerdir

source: Chi-Square Post-Hoc Analysis Guide
tr: Ki-Kare Post-Hoc Analiz Kılavuzu

source: Chi-Square Post-Hoc Tests
tr: Ki-Kare Post-Hoc Testleri

source: Chi-Square Statistic
tr: Ki-Kare İstatistiği

source: Chi-square test
tr: Ki-kare testi

source: Chi-square Test
tr: Ki-kare Testi

source: Chi-square test (\u{3C7}\u{B2})
tr: Ki-kare testi (\u{3C7}\u{B2})

source: Chi-square test is not valid. Use Fisher's exact test instead.
tr: Ki-kare testi geçerli değildir. Bunun yerine Fisher'in kesin testini kullanın.

source: Chi-Square Test Results
tr: Ki-Kare Testi Sonuçları

source: Chi-square vs Fisher's exact test
tr: Ki-kare ve Fisher kesin testi karşılaştırması

source: Chi-square: {stat} (p = {p})
tr: Ki-kare: {stat} (p = {p})

source: chisq
tr: ki-kare

source: Choose 2-4 categorical variables (diagnosis, treatment, stage, etc.)
tr: 2-4 kategorik değişken seçin (tanı, tedavi, evre vb.)

source: Choose a continuous numeric variable
tr: Sürekli sayısal bir değişken seçin

source: Choose a naturally positive variable (e.g., lab values, measurements, counts)
tr: Doğal olarak pozitif bir değişken seçin (örn. laboratuvar değerleri, ölçümler, sayımlar)

source: Choose a table style for the output format.
tr: Çıktı biçimi için bir tablo stili seçin.

source: Choose binning method
tr: Gruplama yöntemini seçin

source: Choose color palette for regions.
tr: Bölgeler için renk paletini seçin.

source: Choose how to divide the variable into categories.
tr: Değişkenin kategorilere nasıl bölüneceğini seçin.

source: Choose how to sort the intersections. 'None' applies to ComplexUpset only; UpSetR falls back to frequency when 'None' is selected.
tr: Kesişimlerin nasıl sıralanacağını seçin. 'Hiçbiri' yalnızca ComplexUpset için geçerlidir; 'Hiçbiri' seçildiğinde UpSetR frekansa geri döner.

source: Choose label style for region text.
tr: Bölge metni için etiket stilini seçin.

source: Choose label style for the new categories.
tr: Yeni kategoriler için etiket stilini seçin.

source: Choose number of digits to analyze (1-3, default: 2)
tr: Analiz edilecek basamak sayısını seçin (1-3, varsayılan: 2)

source: Choose plotting engine: easyalluvial for automatic plots, ggalluvial for manual control with curve types and Sankey styling.
tr: Çizim motorunu seçin: otomatik grafikler için easyalluvial, eğri türleri ve Sankey biçemiyle elle denetim için ggalluvial.

source: Choose Style:
tr: Stil Seçin:

source: Choose the 'true' level for each variable (e.g., 'Positive', 'Present', 'Yes')
tr: Her değişken için 'doğru' düzeyi seçin (örn. 'Pozitif', 'Var', 'Evet')

source: Choose the descriptive format. 'tableone' shows mean (SD), or median (Q1, Q3) when requested; 'gtsummary' shows median (Q1, Q3); 'arsenal' shows mean (SD) and range. 'janitor' tabulates categorical variables with at most 20 recorded categories and skips numeric measurements. Set numeric category codes to Nominal or Ordinal first. Unused factor levels are hidden in janitor; dichotomous gtsummary labels name the counted level.
tr: Betimsel biçimi seçin. 'tableone' ortalama (SS) veya istendiğinde medyan (Q1, Q3); 'gtsummary' medyan (Q1, Q3); 'arsenal' ortalama (SS) ve aralık gösterir. 'janitor' en fazla 20 gözlenen kategorisi olan kategorik değişkenleri tablolar, sayısal ölçümleri atlar. Sayısal kategori kodlarını önce Nominal veya Ordinal yapın. Janitor kullanılmayan faktör düzeylerini gizler; gtsummary ikili değişken etiketlerinde sayılan düzeyi belirtir.

source: Choose the line style for set boundaries.
tr: Küme sınırları için çizgi stilini seçin.

source: Choose the shape type for the Venn diagram.
tr: Venn diyagramı için şekil türünü seçin.

source: Choosing a Plot Engine:
tr: Bir Grafik Motoru Seçme:

source: Circle
tr: Daire

source: Circle overlaps show which sets a group of cases belongs to; the count printed in a region, not its drawn area, is the number of cases. How many cases fall in an intersection depends on how common each variable is and does not by itself measure association.
tr: Daire örtüşmeleri bir vaka grubunun hangi kümelere ait olduğunu gösterir; çizilen alanı değil, bir bölgede yazılan sayı vaka sayısıdır. Bir kesişime kaç vakanın düşeceği her bir değişkenin ne kadar yaygın olduğuna bağlıdır ve tek başına ilişkiyi ölçmez.

source: Classic
tr: Klasik

source: Classic Venn diagram for up to 4 variables
tr: 4 değişkene kadar klasik Venn diyagramı

source: Clean
tr: Sade

source: Clean style applied: minimal colors, focus on data structure
tr: Sade stil uygulandı: en az renk, veri yapısına odaklanma

source: Clinical Applications
tr: Klinik Uygulamalar

source: Clinical Considerations:
tr: Klinik Hususlar:

source: Clinical Interpretation
tr: Klinik Yorum

source: Clinical Interpretation Guide
tr: Klinik Yorumlama Rehberi

source: Clinical interpretation will be unreliable
tr: Klinik yorumlama güvenilmez olacaktır

source: Clinical Note
tr: Klinik Not

source: Clinical plausibility checks
tr: Klinik akla yatkınlık kontrolleri

source: Clinical plausibility issues: %d validation checks failed. Verify measurement units and clinical plausibility before analysis.
tr: Klinik akla yatkınlık sorunları: %d doğrulama kontrolü başarısız oldu. Analizden önce ölçüm birimlerini ve klinik akla yatkınlığı doğrulayın.

source: Clinical Report
tr: Klinik Rapor

source: Clinical Summaries
tr: Klinik Özetler

source: Clinical Summary
tr: Klinik Özet

source: Clinical summary
tr: Klinik özet

source: Clinical Summary:
tr: Klinik Özet:

source: Clinical Use Cases
tr: Klinik Kullanım Örnekleri

source: Clinical Validation:
tr: Klinik Doğrulama:

source: ClinicoPath Comparisons
tr: ClinicoPath Karşılaştırmaları

source: ClinicoPath Data Preparation
tr: ClinicoPath Veri Hazırlığı

source: ClinicoPath Data Quality
tr: ClinicoPath Veri Kalitesi

source: ClinicoPath Descriptive Plots
tr: ClinicoPath Tanımlayıcı Grafikler

source: ClinicoPath Descriptives
tr: ClinicoPath Tanımlayıcı İstatistikler

source: Cohort type:
tr: Kohort türü:

source: Color of boundary lines.
tr: Sınır çizgilerinin rengi.

source: Color palette
tr: Renk paleti

source: Color palette for gender visualization.
tr: Cinsiyet görselleştirmesi için renk paleti.

source: Color palette for the diagram flows.
tr: Diyagram akışları için renk paleti.

source: Color palettes:
tr: Renk paletleri:

source: Color scheme for the ggcharts pyramid.
tr: ggcharts piramidi için renk şeması.

source: Colorblind-friendly
tr: Renk körlüğüne uygun

source: Colors & Theme
tr: Renkler ve Tema

source: Colour Not Recognised
tr: Renk Tanınmadı

source: Colour palette
tr: Renk paleti

source: Colour palette stretched
tr: Renk paleti esnetildi

source: Colour-blind safe
tr: Renk körlüğüne uygun

source: Colour-blind-safe palette applied: blue, orange, purple and brown shades in place of the default red/green rotation
tr: Renk körlüğüne uygun palet uygulandı: varsayılan kırmızı/yeşil döngüsü yerine mavi, turuncu, mor ve kahverengi tonlar

source: column categories with no observations: %s
tr: hiç gözlem içermeyen sütun kategorileri: %s

source: Column-wise Pairwise Comparisons
tr: Sütun Bazında İkili Karşılaştırmalar

source: Columns
tr: Sütunlar

source: Combine data across different scales or contexts
tr: Farklı ölçekler veya bağlamlar genelinde verileri birleştirin

source: Combine data from multiple sources or time periods
tr: Birden fazla kaynaktan veya zaman diliminden verileri birleştirin

source: Comma-separated age break points (e.g., 0,18,25,50,65,100). When filled in, these override the bin width.
tr: Virgülle ayrılmış yaş kesme noktaları (örn. 0,18,25,50,65,100). Doldurulduğunda aralık genişliğini geçersiz kılar.

source: Commonest path: {path} ({n} of {total} cases, {pct}%; weight total {weight}). Switch on 'Flow table' to list every path.
tr: En sık yol: {path} ({total} olgunun {n} tanesi, %{pct}; ağırlık toplamı {weight}). Her yolu listelemek için 'Akış tablosu' seçeneğini açın.

source: Commonest path: {path} ({n} of {total} cases, {pct}%). Switch on 'Flow table' to list every path.
tr: En sık yol: {path} ({total} olgunun {n} tanesi, %{pct}). Her yolu listelemek için 'Akış tablosu' seçeneğini açın.

source: Comorbidity relationships
tr: Komorbidite ilişkileri

source: Compares the distribution of leading digits in your data against Benford's Law, which describes how leading digits are distributed in data spanning several orders of magnitude. A departure indicates the values do not follow that pattern; it does not identify why.
tr: Verilerinizdeki baştaki basamakların dağılımını, birden fazla büyüklük derecesini kapsayan verilerde baştaki basamakların nasıl dağıldığını açıklayan Benford Yasası ile karşılaştırır. Bir sapma, değerlerin bu deseni takip etmediğini gösterir; nedenini belirlemez.

source: Compares the leading digits of a positive numeric variable against Benford's Law, using a chi-square goodness-of-fit test, the Mantissa Arc Test and Nigrini's MAD conformity classification. The MAD classification is reported only when the sample is large enough for its cut-offs to exceed sampling noise; otherwise the chi-square test carries the finding. Benford's Law applies to data spanning at least two orders of magnitude. The analysis reports whether a departure from the expected leading-digit frequencies was detected; it does not identify a cause.
tr: Pozitif bir sayısal değişkenin baştaki basamaklarını ki-kare uyum iyiliği testi, Mantis Yay Testi ve Nigrini MAD uyum sınıflandırmasını kullanarak Benford Yasası ile karşılaştırır. MAD sınıflandırması yalnızca örneklem kesme noktalarının örnekleme gürültüsünü aşacağı kadar büyük olduğunda bildirilir; aksi takdirde bulguyu ki-kare testi taşır. Benford Yasası en az iki büyüklük derecesini kapsayan verilere uygulanır. Analiz, beklenen baştaki basamak frekanslarından bir sapma tespit edilip edilmediğini bildirir; bir neden belirlemez.

source: Comparison
tr: Karşılaştırma

source: Complete cases (original)
tr: Tam olgular (başlangıç)

source: Complete cases in the source data
tr: Kaynak verideki tam olgular

source: Complete data were available for all cases.
tr: Tüm olguların verileri tamdı.

source: Complex Visualization
tr: Karmaşık Görselleştirme

source: ComplexUpset Diagram of Selected Variables
tr: Seçilen Değişkenlerin ComplexUpset Diyagramı

source: ComplexUpset Plot
tr: ComplexUpset Grafiği

source: ComplexUpset plot
tr: ComplexUpset grafiği

source: Composite (multiple methods)
tr: Bileşik (çoklu yöntemler)

source: Composite score threshold
tr: Bileşik puan eşiği

source: Comprehensive statistics for categorical variables
tr: Kategorik değişkenler için kapsamlı istatistikler

source: Comprehensive statistics for numeric variables
tr: Sayısal değişkenler için kapsamlı istatistikler

source: Computed on the {n_num} numeric variable(s) ({names}); missingness in the {n_non} non-numeric variable(s) was not tested.
tr: {n_num} sayısal değişken ({names}) üzerinde hesaplanmıştır; {n_non} sayısal olmayan değişkendeki eksiklik test edilmemiştir.

source: Computed without Yates' continuity correction.
tr: Yates'in süreklilik düzeltmesi olmadan hesaplanmıştır.

source: Conclusion:
tr: Sonuç:

source: Condensation panel sample
tr: Yoğunlaştırma paneli örneklemi

source: Condensation Plot Information
tr: Yoğunlaştırma Grafiği Bilgisi

source: Condensation variable
tr: Yoğunlaştırma değişkeni

source: Condensation variable '{variable}' does not exist in the data. Select a valid variable from the available list.
tr: '{variable}' yoğunlaştırma değişkeni veride yok. Listeden geçerli bir değişken seçin.

source: Condensation variable '{variable}' has {n} distinct numeric values and appears continuous, so no condensation plot was drawn.
tr: '{variable}' yoğunlaştırma değişkeninin {n} farklı sayısal değeri var ve sürekli görünüyor; bu yüzden yoğunlaştırma grafiği çizilmedi.

source: Conditional Analysis
tr: Koşullu Analiz

source: Confidence level for intervals
tr: Aralıklar için güven düzeyi

source: Confirm every flag against your own study protocol before excluding or correcting a value.
tr: Bir değeri hariç tutmadan veya düzeltmeden önce her işareti kendi çalışma protokolünüze göre doğrulayın.

source: Conformity: {label}
tr: Uyum: {label}

source: Conformity: {label} - not reliable at N={n} for {digits}-digit analysis (sampling noise alone gives MAD ~ {floor}; needs N > {needed})
tr: Uyum: {label} - {digits} basamaklı analiz için N={n} düzeyinde güvenilir değil (yalnızca örnekleme gürültüsü MAD ~ {floor} verir; N > {needed} gerekir)

source: Consider alternative data quality checks for narrow-range data
tr: Dar aralıklı veriler için alternatif veri kalitesi kontrollerini düşünün

source: Consider alternative data quality checks for small samples
tr: Küçük örneklemler için alternatif veri kalitesi kontrollerini düşünün

source: Consider clinical context when interpreting patterns
tr: Desenleri yorumlarken klinik bağlamı göz önünde bulundurun

source: Consider data transformation or non-parametric methods
tr: Veri dönüşümü veya parametrik olmayan yöntemleri düşünün

source: Consider data transformations if distributions are highly skewed
tr: Dağılımlar ileri derecede çarpıksa veri dönüşümlerini değerlendirin

source: Consider if the study has sufficient power to detect clinically relevant differences.
tr: Çalışmanın klinik olarak ilgili farklılıkları tespit etmek için yeterli güce sahip olup olmadığını değerlendirin.

source: Consider quantile-based binning for balanced groups.
tr: Dengeli gruplar için kantil tabanlı gruplamayı düşünün.

source: Consider sample size when interpreting small intersections
tr: Küçük kesişimleri yorumlarken örneklem büyüklüğünü göz önünde bulundurun

source: Consider using Fisher's exact test for more reliable results.
tr: Daha güvenilir sonuçlar için Fisher'in kesin testini kullanmayı düşünün.

source: Constant value detected
tr: Sabit değer tespit edildi

source: Contingency Table
tr: Kontenjans Tablosu

source: continuous
tr: sürekli

source: continuous (numeric codes)
tr: sürekli (sayısal kodlar)

source: Continuous Condensation Variable
tr: Sürekli Yoğunlaştırma Değişkeni

source: Continuous Data Plots
tr: Sürekli Veri Grafikleri

source: Continuous numeric variable (e.g., patient age in years)
tr: Sürekli sayısal değişken (örn. hastanın yıl olarak yaşı)

source: Continuous p-values are rank-based in the gtsummary style
tr: gtsummary stilinde sürekli p-değerleri sıra temellidir

source: Continuous variable (for summary statistics)
tr: Sürekli değişken (özet istatistikler için)

source: Continuous variable for summaries
tr: Özetler için sürekli değişken

source: Continuous Variable Not Allowed
tr: Sürekli Değişkene İzin Verilmez
